<!DOCTYPE html>
<html lang="en">
<style>
  *, *:before, *:after {
    font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
      box-sizing: border-box;
  }
  main {
      max-width: 900px;
      margin: auto;
  }

  .mini {
      max-width: 32px;
      image-rendering: pixelated;
  }
  .blog {
    display: grid;
    grid-template-rows: 32px 1fr;
    grid-template-columns: 128px 1fr;
    gap: 0.5em;
    padding: 1em;
    align-content: center;
    border-radius: 10px;
    margin-bottom: 1em;
    background-size: cover;
    background-position: center;
    font-weight: bold;
  }

  .blog img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    place-self: center;
    max-width: 100%;
    border-radius: 10px;
  }

  .blog h2 {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0;
  }

  .blog article {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  article > p {
    margin-top: 0;
    margin-bottom: 0;
  }
  ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
      padding-left: 0;
      margin: auto;
}
ul > li {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 80px 1fr 72px;
  max-width: 500px;
  align-items: center;
  padding: 0.25em;
  gap: 0.25em;
    background-color: rgba(0,0,0, 0.10);
  border-radius: 10px;
}
li > a {
  grid-row: 2/3;
  grid-column: 2/4;
  font-size: 1.2em;
  font-family: "helvetica neue";
  text-decoration: none;
  font-weight: bold;
}
li > button {
  grid-row: 3/4;
  grid-column: 3/4;
  justify-self: end;
}
.mini {
    image-rendering: pixelated;
  max-width: 64px;
  border-radius: 10px;
  grid-column: 1/2;
  grid-row: 1/4;
  place-self: center;
}
.bulk-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  max-width: 500px;
  padding: 0.5em;
  gap: 0.25em;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.bulk-container > *,
.inner-bulk > * {
  margin: 0;
}
.inner-bulk {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<main>
{% block content %}{% endblock %}
</main>
</body>
<footer>
</footer>
</html>